<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo API</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/handsontable/dist/handsontable.full.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <button class="btn">Save</button>
      <button class="btn btn-create">Create</button>
      <label>
        <input type="checkbox" name="autosave" id="autosave" />
        Autosave
      </label>
    </div>
    <div id="example2">
      <h1>API</h1>

      <p class="notification">Đang đợi server trả về</p>
    </div>
    <script type="module" src="./api.js"></script>
  </body>
</html>
