<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demp Static Data</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/handsontable/dist/handsontable.full.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <nav></nav>
    <div id="example1">
      <h1>Data static</h1>
    </div>
    <a href="./api.html">Demo API</a>
    <script type="module" src="./index.js"></script>
  </body>
</html>
